#
#

#DEFINES=-DDEBUG_TRACE  -DSHOW_ENTRIES -DDEBUG
DEFINES+= -DSPECIAL_CASE

CFILES = c/mex_beamform.c c/focus.c c/beamform.c c/geometry.c c/transducer.c
CFILES += c/motion.c
HFILES = h/beamform.h  h/focus.h   h/mex_beamform.h h/transducer.h h/error.h    
HFILES+= h/geometry.h  h/sys_params.h h/types.h

all: bft.mexglx

bft.mexlx: ${CFILES}
	mex -O -output bft.mexlx ${CFILES} ${DEFINES}

bft.mexglx: ${CFILES}
	mex -O -output bft ${CFILES}

debug:
	mex -O -output bft ${CFILES} -DDEBUG -DDEBUG_TRACE ${DEFINES}


	
clean:
	rm -f bft.mexlx
	rm -f ../bft.tar.gz   

pack:
	rm -f ../bft.tar.gz
	tar -c -f ../bft.tar ../bft/*
	gzip ../bft.tar

publish:
	publish_bft
